# testing

./: .classpath  .gitignore  .project  ITranslation.java  Main.java  MyPoint.java  MyPointTest.java  README.md  README_Thomas_COLETTE.md  TestMyPoint.java  pom.xml
PointTestingMaven_EclipseFolder/: .project  pom.xml
PointTestingMaven_EclipseFolder/src/main/fr/ut2j/m1ice/ootesting/: MyPoint.java  TestMyPoint.java
main/fr/ut2j/m1ice/ootesting/: ITranslation.java  MyPoint.java  MyPointTest.java  TestMyPoint.java
src/java/: MyPoint.java
src/main/fr/ut2j/m1ice/ootesting/: TestMyPoint.java
src/main/java/testing/: ITranslation.java  Main.java  MyPoint.java
src/main/resources/: log4j2.json
src/test/java/: MyPointTest.java  TestMyPoint.java
tests/: MyPointTest.java  package-info.java
